<?xml version="1.0" encoding="UTF-8"?>
<class name="Borboletas" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Borboletas wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(-5)" expression-java="move(-5)" enable="true"/>
                <if condition="Greenfoot.mouseClicked(4)" condition-java="Greenfoot.mouseClicked(4)" enable="true">
                    <ifStatements>
                        <if condition="-5&gt;4" condition-java="-5 &gt; 4" enable="true">
                            <ifStatements>
                                <call expression="turnTowards(1,12)" expression-java="turnTowards(1, 12)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
